# == Postgres DB
DOCKER_POSTGRES_HOST=postgres
DOCKER_POSTGRES_DBNAME=outline_db
DOCKER_POSTGRES_USER=proot
DOCKER_POSTGRES_PASS=4pVmsxTuB_5ZlnSX

# == Redis Cache
DOCKER_REDIS_HOSTNAME=redis



# == MinIO
# optional: Set a publicly accessible domain name to manage the content stored in Outline 
DOCKER_MINIO_IMAGE_NAME=minio/minio:RELEASE.2022-08-08T18-34-09Z
DOCKER_MINIO_HOSTNAME=file.yujunkai.com
DOCKER_MINIO_ADMIN_DOMAIN=file-admin.yujunkai.com
MINIO_BROWSER=on
MINIO_BROWSER_REDIRECT_URL=http://${DOCKER_MINIO_ADMIN_DOMAIN}
# Select `Lowercase a-z and numbers` and 16-bit string length https://onlinerandomtools.com/generate-random-string
MINIO_ROOT_USER=rpsjjntulqcppcwr
# Select `Lowercase a-z and numbers` and 64-bit string length https://onlinerandomtools.com/generate-random-string
MINIO_ROOT_PASSWORD=yyafuqpjvervnwkvrcoztgqhuqkuxflnpvjfpebodiacavwiyzjratfxwdkrxvtc
MINIO_REGION_NAME=cn-home-1

# == MinIO Client
DOCKER_MINIO_CLIENT_IMAGE_NAME=minio/mc:RELEASE.2022-07-24T02-25-13Z


# == SSO Server
# more options, @see docs https://github.com/soulteary/docker-sso-server 
DOCKER_SSO_IMAGE_NAME=soulteary/sso-server:1.1.6
DOCKER_SSO_HOSTNAME=sso-server
SSO_SERVER_NAME=SELF-HOSTED-SSO
SSO_CLIENT_NAME=My SSO Service
# You can use online tools to regenerate: https://www.uuidgenerator.net/
SSO_CLIENT_ID=5d31c42a-0e58-11ed-861d-0242ac120002
SSO_CLIENT_SECRET=67ce11a4-0e58-11ed-861d-0242ac120002
SSO_USER_PASS=password
SSO_CLIENT_ISTRUSTED=false
SSO_SERVER_DOMAIN=sso.yujunkai.com




# == Attachment
DOCKER_ATTACHMENT_IMAGE_NAME=andreimarcu/linx-server:version-2.3.8
DOCKER_ATTACHMENT_HOSTNAME=file.yujunkai.com
# Execute in the CLI `htpasswd -nb user pass`   `htpasswd -nb file filepass`
DOCKER_ATTACHMENT_BASIC_AUTH=file:$apr1$OZH7F4vr$QcGkaGS/BFE0hW/y8IYVa/


# == Outline
# Notice: Wait for the official release of this version of the mirror, please replace the docker image name
DOCKER_OUTLINE_IMAGE_NAME=outlinewiki/outline:0.65.2
DOCKER_OUTLINE_HOSTNAME=wiki.yujunkai.com
OUTLINE_URL=https://${DOCKER_OUTLINE_HOSTNAME}
# outline tricks: use part of the mailbox in the account
OIDC_ALLOWED_DOMAINS=company.ltd
OIDC_DISPLAY_NAME=MySSO
OIDC_CLIENT_ID=${SSO_CLIENT_ID}
OIDC_CLIENT_SECRET=${SSO_CLIENT_SECRET}
OIDC_AUTH_URI=https://${SSO_SERVER_DOMAIN}/dialog/authorize
OIDC_TOKEN_URI=http://${DOCKER_SSO_HOSTNAME}/oauth/token
OIDC_USERINFO_URI=http://${DOCKER_SSO_HOSTNAME}/api/outline/oidc
# Outline S3 Settings
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_REGION=${MINIO_REGION_NAME}
AWS_S3_UPLOAD_BUCKET_URL=https://${DOCKER_MINIO_HOSTNAME}
AWS_S3_UPLOAD_BUCKET_NAME=outline
AWS_S3_UPLOAD_MAX_SIZE=26214400
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private
DATABASE_URL=postgres://${DOCKER_POSTGRES_USER}:${DOCKER_POSTGRES_PASS}@${DOCKER_POSTGRES_HOST}:5432/${DOCKER_POSTGRES_DBNAME}
PGSSLMODE=disable
REDIS_URL=redis://${DOCKER_REDIS_HOSTNAME}:6379
# `openssl rand -hex 32`
OUTLINE_SECRET_KEY=57a3880ebe64a7c73f6c3985d74d13d3ca40afe6fc99fca9b7a540eede538682
OUTLINE_UTILS_SECRET=e40d3d38a1c142c36c0ef6270babb5c793dae4d45d72720c7256a963768a3de7